<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Mar 22 2021 14:08:08 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ffa7730e94da0a590f70d76" data-wf-site="5ffa7730d1eabc448bb479b4">
<head>
  <meta charset="utf-8">
  <title>VD Web Developer</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/vd-web-developer.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Gothic A1:300,regular,500,600,700,800","Dosis:200,300,regular,500,600,700,800:latin,latin-ext"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="section center">
    <div data-w-id="6b220cb1-4b9c-7fb0-75b9-53ff4a6c35a2" style="-webkit-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="front-page">
      <div class="front-page-img">
        <div class="front-info-page">
          <h3 class="hero-subhead">HELLO</h3>
          <h1 class="heading-3">I AM VALTER DAMIANI</h1>
          <h3 disable="true" class="hero-subhead">PROFESSIONAL WEB DEVELOPER</h3>
          <div class="icon-block">
            <a href="#" data-w-id="9ff9012d-b265-0c2f-46ff-9ce4a40462b4" style="-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="icon-light-box w-inline-block w-lightbox"><img src="images/language-javascript.png" loading="lazy" width="50" height="50" alt="" class="icon-imgs"><img src="images/language-php.png" loading="lazy" alt="" class="icon-imgs"><img src="images/language-html5.png" loading="lazy" alt="" class="icon-imgs"><img src="images/language-css3.png" loading="lazy" alt="" class="icon-imgs"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="hero">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-doc-height="1" role="banner" class="nav w-nav">
      <div class="nav-inner">
        <div class="nav-logo-wrap">
          <a href="#" class="brand w-nav-brand"><img src="images/logo-white.png" width="120" alt=""></a>
        </div>
        <div class="nav-menu-wrap">
          <nav role="navigation" class="nav-menu-2 w-nav-menu">
            <a href="#about-me" class="nav-link w-nav-link">About</a>
            <a href="#" class="nav-link w-nav-link">Features</a>
            <a href="#" class="nav-link w-nav-link">How to Use</a>
            <a href="#" class="nav-link w-nav-link">Download</a>
          </nav>
          <div class="menu-button w-nav-button">
            <div class="menu-icon w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="content-box">
    <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
      <a href="#" class="w-nav-brand"><img src="images/iconLogo.png" loading="lazy" alt="" class="image-5"></a>
      <nav role="navigation" class="nav-menu-3 w-nav-menu">
        <div class="nav-option-box">
          <a href="#about-me" class="w-nav-link">About me</a>
          <a href="#work-block" class="nav-link-2 w-nav-link">Work Experiences</a>
          <a href="#study-block" class="nav-link-3 w-nav-link">Education</a>
          <a href="#projects-developeds" class="w-nav-link">Projects</a>
          <a href="#contact" class="w-nav-link">Contact</a>
        </div>
      </nav>
      <div class="menu-button-2 w-nav-button">
        <div class="icon-2 w-icon-nav-menu"></div>
      </div>
      <div class="container w-container"></div>
    </div>
    <div id="about-me" class="section wide img">
      <div data-w-id="b126983d-9126-fc06-c81d-1318685e2add" style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="wrap">
        <h2 class="heading-4">About Me</h2>
        <p class="paragraph-2">I am Valter. I am 23 years old and I&#x27;m a front-end developer. I love technology and I like the possibility of learning new things every day and applying them to my projects, I like to work as a team sharing experiences and the possibility of always having to take on new challenges.</p>
      </div>
      <div class="wrapper"><img src="images/aboutMe.svg" alt="" class="image-6"></div>
    </div>
    <div class="section">
      <div id="work-block" class="work-block">
        <div class="content-block">
          <div class="section-content-box">
            <h2 class="black">Work Experiences</h2>
            <p class="section-content-p">I develop services for customers of all sizes, specializing in creating web pages, using HTML5, CSS3, Javascript and Php.</p>
            <div class="mobile-img-section"><img src="images/Programming-amico.png" sizes="(max-width: 479px) 70vw, (max-width: 767px) 50vw, (max-width: 991px) 60vw, 100vw" srcset="images/Programming-amico-p-800.png 800w, images/Programming-amico-p-1080.png 1080w, images/Programming-amico-p-1600.png 1600w, images/Programming-amico.png 2000w" alt="" class="work-img"></div>
          </div>
          <div class="work-exp-card">
            <div class="work-exp-card-icon">
              <div class="work-exp-card-icon-box"><img src="images/work.svg" loading="lazy" width="32" height="32" alt="" class="image-7"></div>
              <div class="work-exp-line-box">
                <div class="work-exp-icon-line"></div>
              </div>
            </div>
            <div class="work-exp-card-content">
              <h3 class="work-exp-date">10/2018 - present</h3>
              <h1 class="work-exp-title">Coordinator - Piscina Fácil</h1>
              <p class="paragraph-3">• Team coordinator; <br>• PHP and JavaScript programmer; <br>• Creation of new system functionalities; <br>• Development of operating manuals and implementation of systems;</p>
            </div>
          </div>
          <div class="work-exp-card">
            <div class="work-exp-card-icon">
              <div class="work-exp-card-icon-box"><img src="images/work.svg" loading="lazy" width="32" height="32" alt="" class="image-7"></div>
              <div class="work-exp-line-box">
                <div class="work-exp-icon-line"></div>
              </div>
            </div>
            <div class="work-exp-card-content">
              <h3 class="work-exp-date">08/2018 - 10/2018</h3>
              <h1 class="work-exp-title">Technical Support Analyst - Piscina Fácil</h1>
              <p class="paragraph-3">• Help to identify and repair application development errors;<br>• Test new functionalities of the applications developed; <br>• Provide assistance to users of the system, by ensuring the correct use of the developed system;</p>
            </div>
          </div>
          <a data-w-id="51e58b27-151d-1c01-06a7-e4ee49e95f34" href="#" class="button-2 w-button">READ MORE </a>
          <div data-w-id="304236f6-73e7-f348-3cef-091db915e1a4" style="display:none" class="work-exp-card">
            <div class="work-exp-card-icon">
              <div class="work-exp-card-icon-box"><img src="images/work.svg" loading="lazy" width="32" height="32" alt="" class="image-7"></div>
              <div class="work-exp-line-box">
                <div class="work-exp-icon-line"></div>
              </div>
            </div>
            <div class="work-exp-card-content">
              <h3 class="work-exp-date">03/2018 - 08/2018</h3>
              <h1 class="work-exp-title">Programming Trainee - Piscina Fácil</h1>
              <p class="paragraph-3">• Develop new functionalities for a personnel and movement control application, using JavaScript, Angular 4, Ionic, Html5 and Css3;</p>
            </div>
          </div>
          <div data-w-id="780775a8-414d-7d04-0e24-96f9f553e5a7" style="display:none" class="work-exp-card">
            <div class="work-exp-card-icon">
              <div class="work-exp-card-icon-box"><img src="images/work.svg" loading="lazy" width="32" height="32" alt="" class="image-7"></div>
              <div class="work-exp-line-box">
                <div class="work-exp-icon-line"></div>
              </div>
            </div>
            <div class="work-exp-card-content">
              <h3 class="work-exp-date">06/2017 - 03/2018</h3>
              <h1 class="work-exp-title">Network Administrator - Brazilian Army</h1>
              <p class="paragraph-3">• Coordinate the team in the execution of equipment maintenance tasks; <br>• Manage Linux, Windows and Samba servers; <br>• Make decision and reinforce reports;</p>
            </div>
          </div>
          <div data-w-id="d623144f-6fa6-905c-68bf-cbefc23cc5f3" style="display:none" class="work-exp-card">
            <div class="work-exp-card-icon">
              <div class="work-exp-card-icon-box"><img src="images/work.svg" loading="lazy" width="32" height="32" alt="" class="image-7"></div>
              <div class="work-exp-line-box">
                <div class="work-exp-icon-line"></div>
              </div>
            </div>
            <div class="work-exp-card-content">
              <h3 class="work-exp-date">02/2016 - 06/2017</h3>
              <h1 class="work-exp-title">IT Assistant - Brazilian Army </h1>
              <p class="paragraph-3">• creation of automated backups; <br>• creation of databases; <br>• maintenance and installation of logical network;</p>
            </div>
          </div>
          <div data-w-id="f166d9ef-6b32-782c-924e-c8c6e2d12dae" style="display:none" class="work-exp-card">
            <div class="work-exp-card-icon">
              <div class="work-exp-card-icon-box"><img src="images/work.svg" loading="lazy" width="32" height="32" alt="" class="image-7"></div>
              <div class="work-exp-line-box">
                <div class="work-exp-icon-line"></div>
              </div>
            </div>
            <div class="work-exp-card-content">
              <h3 class="work-exp-date">02/2015 - 12/2015</h3>
              <h1 class="work-exp-title">Administrative Assistant - Eletrosul Power Stations </h1>
              <p class="paragraph-3">• Provide administrative assistance in the corporate legal sector; <br>• Help with the creation of statistical charts and diagrams; <br>• Organize documents and processes, conduct research and write documents;</p>
            </div>
          </div>
          <a data-w-id="b25f530f-1be0-2503-f3c5-4f1f3541e3fd" style="display:none" href="#" class="button-3 w-button">HIDDEN</a>
        </div>
        <div class="img-block"><img src="images/Programming-amico.png" sizes="(max-width: 991px) 100vw, 30vw" srcset="images/Programming-amico-p-800.png 800w, images/Programming-amico-p-1080.png 1080w, images/Programming-amico-p-1600.png 1600w, images/Programming-amico.png 2000w" alt="" class="work-img"></div>
      </div>
      <div id="study-block" class="study-block">
        <div class="img-block"><img src="images/Studying-from-Home-bro.svg" alt="" class="study-img"></div>
        <div class="content-block">
          <div class="section-content-box">
            <h2 class="black">Academic Formation</h2>
            <p class="section-content-p">I develop services for customers of all sizes, specializing in creating web pages, using HTML5, CSS3, Javascript and Php.</p>
            <div class="mobile-img-section"><img src="images/Studying-from-Home-bro.svg" alt="" class="work-img"></div>
          </div>
          <div class="work-exp-card">
            <div class="work-exp-card-icon">
              <div class="work-exp-card-icon-box"><img src="images/school.svg" loading="lazy" width="32" height="32" alt="" class="image-7"></div>
              <div class="work-exp-line-box">
                <div class="work-exp-icon-line"></div>
              </div>
            </div>
            <div class="work-exp-card-content">
              <h3 class="work-exp-date">2017 - 2020</h3>
              <h1 class="work-exp-title">Information Technology Management - Estacio de Sá University </h1>
              <p class="paragraph-3">Focus on preparing the administration of software, hardware, databases as well as people of an organization, focusing on improving and optimizing processes and procedures, reducing costs and the continuous search for solutions for the company in which I work.</p>
            </div>
          </div>
          <div class="work-exp-card">
            <div class="work-exp-card-icon">
              <div class="work-exp-card-icon-box"><img src="images/school.svg" loading="lazy" width="32" height="32" alt="" class="image-7"></div>
              <div class="work-exp-line-box">
                <div class="work-exp-icon-line"></div>
              </div>
            </div>
            <div class="work-exp-card-content">
              <h3 class="work-exp-date">2019 - 2020</h3>
              <h1 class="work-exp-title">French Language Course - Cebrusa Florianópolis</h1>
              <p class="paragraph-3">Study of the French language in order to reach an advanced intermediate level, one of the points of study being the culture of Quebec.</p>
            </div>
          </div>
          <a data-w-id="ac34d589-1d9c-04ca-0f3a-a05c86bae4a8" href="#" class="button-2 w-button">READ MORE </a>
          <div data-w-id="a9564436-e1c8-cb4f-ebd2-c44d8841bd95" style="display:none" class="work-exp-card">
            <div class="work-exp-card-icon">
              <div class="work-exp-card-icon-box"><img src="images/school.svg" loading="lazy" width="32" height="32" alt="" class="image-7"></div>
              <div class="work-exp-line-box">
                <div class="work-exp-icon-line"></div>
              </div>
            </div>
            <div class="work-exp-card-content">
              <h3 class="work-exp-date">2015 - 2015 </h3>
              <h1 class="work-exp-title">Industrial Administrative Assistant - SENAI Santa Catarina</h1>
              <p class="paragraph-3">The administrative assistant works alongside the administrator and can act in different areas of the business or industry, helping with financial management, organizing documents and files, among other activities that guarantee good business management.</p>
            </div>
          </div>
          <div data-w-id="a9564436-e1c8-cb4f-ebd2-c44d8841bda2" style="display:none" class="work-exp-card">
            <div class="work-exp-card-icon">
              <div class="work-exp-card-icon-box"><img src="images/school.svg" loading="lazy" width="32" height="32" alt="" class="image-7"></div>
              <div class="work-exp-line-box">
                <div class="work-exp-icon-line"></div>
              </div>
            </div>
            <div class="work-exp-card-content">
              <h3 class="work-exp-date">2014 - 2014</h3>
              <h1 class="work-exp-title">Computer Assembly and Maintenance - CDI Santa Catarina</h1>
              <p class="paragraph-3">Course focused on identifying and solving hardware and software errors as well as installing and configuring virtual environments</p>
            </div>
          </div>
          <a data-w-id="21fb370f-4a77-6f9d-4f07-413ab472c2b8" style="display:none" href="#" class="button-3 w-button">HIDDEN</a>
        </div>
      </div>
    </div>
    <div id="projects-developeds" class="section">
      <div class="section-content-box slider-section-config">
        <h2 class="black">Projects Developeds</h2>
        <p class="section-content-p">I worked on the development of different systems using different technologies or methodologies.</p>
      </div>
      <div class="feature-wrap slider-section">
        <div data-animation="slide" data-duration="500" data-infinite="1" class="slider w-slider">
          <div class="w-slider-mask">
            <div class="slide-2 w-slide"><img src="images/perfil.JPG" loading="lazy" height="100" width="100" srcset="images/perfil-p-800.jpeg 800w, images/perfil-p-1080.jpeg 1080w, images/perfil-p-1600.jpeg 1600w, images/perfil.JPG 1920w" sizes="(max-width: 479px) 100vw, 400px" alt="" class="image-8"></div>
            <div class="w-slide"><img src="images/Extrato.JPG" loading="lazy" height="100" width="100" srcset="images/Extrato-p-500.jpeg 500w, images/Extrato-p-800.jpeg 800w, images/Extrato-p-1080.jpeg 1080w, images/Extrato-p-1600.jpeg 1600w, images/Extrato.JPG 1907w" sizes="(max-width: 479px) 100vw, 400px" alt="" class="image-8"></div>
            <div class="w-slide"><img src="images/editar-perfil-1.JPG" loading="lazy" height="100" width="100" srcset="images/editar-perfil-1-p-800.jpeg 800w, images/editar-perfil-1-p-1080.jpeg 1080w, images/editar-perfil-1-p-1600.jpeg 1600w, images/editar-perfil-1.JPG 1911w" sizes="(max-width: 479px) 100vw, 400px" alt="" class="image-8"></div>
            <div class="w-slide"><img src="images/editar-perfil-2.JPG" loading="lazy" height="100" width="100" srcset="images/editar-perfil-2-p-800.jpeg 800w, images/editar-perfil-2-p-1080.jpeg 1080w, images/editar-perfil-2-p-1600.jpeg 1600w, images/editar-perfil-2.JPG 1905w" sizes="(max-width: 479px) 100vw, 400px" alt="" class="image-8"></div>
            <div class="w-slide"><img src="images/home-page.JPG" loading="lazy" height="100" width="100" srcset="images/home-page-p-800.jpeg 800w, images/home-page-p-1080.jpeg 1080w, images/home-page-p-1600.jpeg 1600w, images/home-page.JPG 1920w" sizes="(max-width: 479px) 100vw, 400px" alt="" class="image-8"></div>
            <div class="w-slide"><img src="images/calculadoras.JPG" loading="lazy" height="100" width="100" srcset="images/calculadoras-p-800.jpeg 800w, images/calculadoras-p-1080.jpeg 1080w, images/calculadoras-p-1600.jpeg 1600w, images/calculadoras.JPG 1918w" sizes="(max-width: 479px) 100vw, 400px" alt="" class="image-8"></div>
            <div class="w-slide"><img src="images/solicitar-créditos.JPG" loading="lazy" height="100" width="100" srcset="images/solicitar-créditos-p-800.jpeg 800w, images/solicitar-créditos-p-1080.jpeg 1080w, images/solicitar-créditos-p-1600.jpeg 1600w, images/solicitar-créditos.JPG 1919w" sizes="(max-width: 479px) 100vw, 400px" alt="" class="image-8"></div>
            <div class="w-slide"><img src="images/adicionar-créditos.JPG" loading="lazy" height="100" width="100" srcset="images/adicionar-créditos-p-800.jpeg 800w, images/adicionar-créditos-p-1080.jpeg 1080w, images/adicionar-créditos-p-1600.jpeg 1600w, images/adicionar-créditos.JPG 1904w" sizes="(max-width: 479px) 100vw, 400px" alt="" class="image-8"></div>
            <div class="w-slide"><img src="images/perfil-game.JPG" loading="lazy" height="100" width="100" srcset="images/perfil-game-p-800.jpeg 800w, images/perfil-game-p-1080.jpeg 1080w, images/perfil-game-p-1600.jpeg 1600w, images/perfil-game.JPG 1919w" sizes="(max-width: 479px) 100vw, 400px" alt="" class="image-8"></div>
            <div class="w-slide"><img src="images/conquistas-game.JPG" loading="lazy" height="100" width="100" srcset="images/conquistas-game-p-800.jpeg 800w, images/conquistas-game-p-1080.jpeg 1080w, images/conquistas-game-p-1600.jpeg 1600w, images/conquistas-game.JPG 1919w" sizes="(max-width: 479px) 100vw, 400px" alt="" class="image-8"></div>
            <div class="w-slide"><img src="images/game.JPG" loading="lazy" height="100" width="100" srcset="images/game-p-800.jpeg 800w, images/game-p-1080.jpeg 1080w, images/game-p-1600.jpeg 1600w, images/game.JPG 1920w" sizes="(max-width: 479px) 100vw, 400px" alt="" class="image-8"></div>
            <div class="w-slide"><img src="images/ranking.JPG" loading="lazy" height="100" width="100" srcset="images/ranking-p-800.jpeg 800w, images/ranking-p-1080.jpeg 1080w, images/ranking-p-1600.jpeg 1600w, images/ranking.JPG 1920w" sizes="(max-width: 479px) 100vw, 400px" alt="" class="image-8"></div>
            <div class="w-slide"><img src="images/leads-1.JPG" loading="lazy" height="100" width="100" srcset="images/leads-1-p-800.jpeg 800w, images/leads-1-p-1080.jpeg 1080w, images/leads-1-p-1600.jpeg 1600w, images/leads-1.JPG 1920w" sizes="(max-width: 479px) 100vw, 400px" alt="" class="image-8"></div>
            <div class="w-slide"><img src="images/leads-aberto.JPG" loading="lazy" height="100" width="100" srcset="images/leads-aberto-p-800.jpeg 800w, images/leads-aberto-p-1080.jpeg 1080w, images/leads-aberto-p-1600.jpeg 1600w, images/leads-aberto.JPG 1918w" sizes="(max-width: 479px) 100vw, 400px" alt="" class="image-8"></div>
            <div class="w-slide"><img src="images/lead-comprar.JPG" loading="lazy" height="100" width="100" srcset="images/lead-comprar-p-800.jpeg 800w, images/lead-comprar-p-1080.jpeg 1080w, images/lead-comprar-p-1600.jpeg 1600w, images/lead-comprar.JPG 1907w" sizes="(max-width: 479px) 100vw, 400px" alt="" class="image-8"></div>
            <div class="w-slide"><img src="images/meus-leads.JPG" loading="lazy" height="100" width="100" srcset="images/meus-leads-p-500.jpeg 500w, images/meus-leads-p-800.jpeg 800w, images/meus-leads-p-1080.jpeg 1080w, images/meus-leads-p-1600.jpeg 1600w, images/meus-leads.JPG 1917w" sizes="(max-width: 479px) 100vw, 400px" alt="" class="image-8"></div>
            <div class="w-slide"><img src="images/rotas.JPG" loading="lazy" height="100" width="100" srcset="images/rotas-p-500.jpeg 500w, images/rotas-p-1080.jpeg 1080w, images/rotas-p-1600.jpeg 1600w, images/rotas.JPG 1899w" sizes="(max-width: 479px) 100vw, 400px" alt="" class="image-8"></div>
            <div class="slide-1 w-slide"><img src="images/calculadora-de-volume.JPG" loading="lazy" height="100" alt="" class="image-8"></div>
          </div>
          <div class="w-slider-arrow-left">
            <div class="w-icon-slider-left"></div>
          </div>
          <div class="w-slider-arrow-right">
            <div class="w-icon-slider-right"></div>
          </div>
          <div class="w-slider-nav w-round"></div>
        </div>
      </div>
      <div data-w-id="7ab955fb-395d-60fc-d637-ca1763f28ac5" style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="feature-wrap logos">
        <h2 class="heading-6">JavaScript</h2>
        <h2 class="heading-6">PHP8</h2>
        <h2 class="heading-6">Vue 2</h2>
        <h2 class="heading-6">HTML5</h2>
        <h2 class="heading-6">CSS3</h2>
        <h2 class="heading-6">Bootstrap</h2>
        <h2 class="heading-6">MySQL</h2>
        <h2 class="heading-6">Firebase</h2>
      </div>
    </div>
    <div id="contact" class="footer">
      <div class="wrap">
        <h2 class="heading-5">Contact</h2>
        <p class="footer-content-p">You would like to have your own website, contact me and it will be done.</p>
        <div class="footer-content">
          <div class="footer-content-line"><img src="images/email.svg" loading="lazy" alt="" class="contact-icon">
            <p class="contact-p">valterdamiani@hotmail.com</p>
          </div>
          <div class="footer-content-line"><img src="images/cellphone.svg" loading="lazy" alt="" class="contact-icon">
            <p class="contact-p">+55 48 996 870 786</p>
          </div>
        </div>
        <div class="footer-list">
          <a href="https://www.linkedin.com/in/valterdamiani/" target="_blank" class="w-inline-block"><img src="images/linkedin.svg" loading="lazy" alt="" class="footer-img"></a>
          <a href="https://github.com/valterdamiani" target="_blank" class="w-inline-block"><img src="images/github.svg" loading="lazy" alt="" class="footer-img"></a>
          <a href="https://gitlab.com/valtersdamiani" target="_blank" class="w-inline-block"><img src="images/gitlab.svg" loading="lazy" alt="" class="footer-img"></a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5ffa7730d1eabc448bb479b4" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>